<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/container_margin"
    android:padding="@dimen/text_padding"
    >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_field_height"
        android:textSize="@dimen/text_size"
        android:textColor="@color/black"
        />


    <EditText
        android:id="@+id/etField"
        android:textSize="@dimen/text_size"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/text_field_height"
        android:inputType="number"
        android:background="@drawable/rounded_edittext" />
</LinearLayout>